export GIT_REPO="ssh://<git>/org-mgmt.git" 
export APP_NAME="org-mgmt"
export GIT_BRANCH="master"

export IMAGE_REPO="hub.ecf-poc.com:9999" 
export BASE_IMAGE_REPO="$IMAGE_REPO/library" 
export PROJ_IMAGE_REPO="$IMAGE_REPO/micro-service" 
export CONTAINER_NAME="container-org-mgmt"
#export IMAGE_VERSION="latest"
export IMAGE_VERSION="v1"

export PROJ_HOME="/opt/ecf/administration/core-service/org-mgmt"
export AS_HOME="/opt/as"
