APP_NAME="ohray_mosquitto"

IMAGE_NAME="redis"
IMAGE_VERSION="5.0.3"
IMAGE_FULL_PATH="${IMAGE_NAME}:${IMAGE_VERSION}"

CONTAINER_NAME="ohray-redis"
CONTAINER_PORTS="6479:6379"
#CONTAINER_VOL="config/mosquitto.conf:/mosquitto/config/mosquitto.conf,data:/mosquitto/data,log"


#APP_CONFIG="./config/mosquitto.conf"
#APP_DATA="/mosquitto/data/"
#APP_LOG="/mosquitto/log/mosquitto.log"

REDIS_CLI_DEFAULT_HOST=192.168.56.11
REDIS_CLI_DEFAULT_PORT=6379

REPLACE_CMD=
#REQUIRED_ENV_NAMES="APP_NAME, CONTAINER_NAME, IMAGE_NAME, IMAGE_VERSION, IMAGE_FULL_PATH, APP_DATA, APP_LOG"
REQUIRED_ENV_NAMES="APP_NAME, CONTAINER_NAME, IMAGE_NAME, IMAGE_VERSION, IMAGE_FULL_PATH"
