APP_NAME="ohray_zookeeper"

IMAGE_NAME="zookeeper"
IMAGE_VERSION="3.5"
IMAGE_FULL_PATH="${IMAGE_NAME}:${IMAGE_VERSION}"

CONTAINER_NAME="ohray-zookeeper"
CONTAINER_PORTS="2181:2181"
#CONTAINER_VOL="config/mosquitto.conf:/mosquitto/config/mosquitto.conf,data:/mosquitto/data,log"


#APP_CONFIG="./config/mosquitto.conf"
#APP_DATA="/mosquitto/data/"
#APP_LOG="/mosquitto/log/mosquitto.log"

REPLACE_CMD=
REQUIRED_ENV_NAMES="APP_NAME, CONTAINER_NAME, IMAGE_NAME, IMAGE_VERSION, IMAGE_FULL_PATH"
